<!DOCTYPE html>
<html dir="rtl" lang="fa-IR" >
<head>
    <meta charset="utf-8">
	<title>اذان</title>
	<style>
		body, td, th {font-family: verdana; font-size: 12px; color: #404040;}
		#timetable {border-width: 1px; border-style: outset; border-collapse: collapse; border-color: gray; width: 9em;}
		#timetable td, #timetable th {border-width: 1px; border-spacing: 1px; padding: 2px 4px; border-style: inset; border-color: #CCCCCC;}
		#timetable th {color:black; text-align: center; font-weight: bold; background-color: #F8F7F4;}
	</style>
</head>

<body onClick="">

<script type="text/javascript" src="PrayTimes.js"></script>

<br>
<p align="center">اوقات شرعی<p>
<div align="center" id="table"></div>

<script type="text/javascript">
	
	var date = new Date(); // today
	
	setInterval(checkTime, 1000);

	
	prayTimes.setMethod("Jafari");
	var times = prayTimes.getTimes(date, [29.5917677,52.5836982], 3.30);
	var list = ['Fajr', 'Dhuhr', 'Asr', 'Maghrib', 'Isha'];

	var html = '<table id="timetable">';
	html += '<tr><th colspan="2">'+ date.toLocaleDateString()+ '</th></tr>';
	for(var i in list)	{
		html += '<tr><td>'+ translate(list[i])+ '</td>';
		html += '<td>'+ times[list[i].toLowerCase()]+ '</td></tr>';
	}
	html += '</table>';
	document.getElementById('table').innerHTML = html;



	function checkTime() {
		var date = new Date(); // today
		for(var i in list)	{
			var tempTime = times[list[i].toLowerCase()] ;
			if (date.getHours() == tempTime.substring(0,2)){
				console.log(date.getHours() + " : " + times[list[i].toLowerCase()] );
				document.getElementById("msg").innerHTML=" در این ساعت اذان"+translate(list[i])+" خواهند گفت ";
				if(tempTime.substring(3,5) > date.getMinutes()-5 && tempTime.substring(3,5) < date.getMinutes()+5){
					alert("بدو نماز");
				}
			}			 
			
		}

	}
		
	function translate(meghdar){
		switch(meghdar) {
			case "Fajr":
				return ("صبح");
				break;
			case "Sunrise":
				return ("طلوع");
				break;
			case "Dhuhr":
				return ("ظهر");
				break;
			case "Asr":
				return ("عصر");
				break;
			case "Maghrib":
				return ("مغرب");
				break;
			case "Isha":
				return ("عشا");
				break;
			case "Midnight":
				return ("نیمه شب");
				break;
			default:
				return (meghdar);
		} 
	}
</script>

<div id="msg"></div>
</body>
</html>